.product
    flex: none
    display: flex
    flex-wrap: wrap
    overflow: hidden
    border-radius: .5em
    width: max(20em,40vw)
    background: var(--white)

    &>*
        flex: 1 18em

    .image
        position: relative

        @media screen and (width < 50em)
            height: 15em

        img
            width: 100%
            height: 100%
            object-fit: cover
