@font-face
    font-family: 'Montserrat'
    src: url('https://fonts.google.com/specimen/Montserrat')

@font-face
    font-family: 'Fraunces'
    src: url('https://fonts.google.com/specimen/Fraunces')

:root
    --cyan: #3c8067
    --white: #ffffff
    --black: #000000
    --cream: #f2ebe3
    --dark-blue: #1c232b
    --gray-blue: #6c7289

*
    margin: 0
    padding: 0
    max-width: 100vw
    line-height: 1em
    box-sizing: border-box

body
    width: 100vw
    height: 100vh
    font-size: 14px
    overflow: hidden

    #root
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background: var(--cream)
